<!DOCTYPE html>

<html>

<head>

<title>About Amirkn</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="<script src="https://kit.fontawesome.com/053dffb19d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://github.com/Bashir76/amirkn/blob/0a56d564a3a8120f614f120e2b11ac40e74debb6/img.jpg/favicon.ico">
<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.caption{
 text-align: center;
color:black
}
.Body{
background-color:rgb 008080;
}

.error {color: #FF0000;}

</style>

</head>

<body class="w3-steal">

<!-- page Tab -->

<div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</div>
<!-- Page Container -->

<div class="w3-content w3-steal w3-margin-top" style="max-width:1600px;">

<div class="w3-white w3-text-grey w3-card-4">

<div class="w3-display-container w3-steal">

<img src="https://bashir76.w3spaces.com/20220520_120945.jpg" style="width: 313px; height: 330px;text-align:"center"; alt=Amirkn"> 
<div class="w3-display-bottom w3-container w3-text-black">
</div>

<div class="w3-container w3-steal">

<p>Amirkn Born in Kano Nigeria,in December. Real Name Bashir Saleh Umar.</p>




</div>










<!-- footer started  -->

<footer class="w3-container w3-teal w3-center w3-margin-top">

<p>Find me on social media.</p>

<i class="fa fa-facebook-official w3-hover-opacity"></i>
<i class="fa fa-instagram w3-hover-opacity"></i>

<i class="fa fa-snapchat w3-hover-opacity"></i>

<i class="fa fa-pinterest-p w3-hover-opacity"></i>

<i class="fa fa-twitter w3-hover-opacity"></i>

<i class="fa fa-linkedin w3-hover-opacity"></i><br>

  <a href="#home" class="active">Home</a>
  <a href="#feedback">Feedback</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a><br>

   <p>&#169Amirkn2022 and w3school</p>
 <!-- End footer -->

</footer>

</body>
</html>
